/* ===== System Scanner — Dark Theme ===== */

/* ----- Global ----- */
QWidget {
    background-color: #1a1b2e;
    color: #e0e0e8;
    font-family: "Inter", "Segoe UI", "Ubuntu", "Noto Sans", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1a1b2e;
}

/* ----- Labels ----- */
QLabel {
    color: #c8c8d4;
    background: transparent;
    padding: 0px;
}

QLabel#titleLabel {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1px;
}

QLabel#subtitleLabel {
    font-size: 12px;
    color: #7a7a8e;
    letter-spacing: 0.5px;
}

QLabel#sectionLabel {
    font-size: 14px;
    font-weight: 600;
    color: #a8b4ff;
}

/* ----- Summary Cards ----- */
QFrame#summaryCard {
    background-color: #222340;
    border: 1px solid #2e2f4a;
    border-radius: 10px;
    padding: 14px;
}

QLabel#cardValue {
    font-size: 26px;
    font-weight: 700;
    color: #7aa2ff;
}

QLabel#cardLabel {
    font-size: 11px;
    color: #6e6e82;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

/* ----- Input Fields ----- */
QLineEdit {
    background-color: #222340;
    border: 1px solid #3a3b5c;
    border-radius: 6px;
    padding: 8px 12px;
    color: #e0e0e8;
    font-size: 13px;
    selection-background-color: #5068c4;
}

QLineEdit:focus {
    border-color: #6b7fff;
    background-color: #262848;
}

QLineEdit:disabled {
    background-color: #16172a;
    color: #4a4a5e;
}

/* ----- Buttons ----- */
QPushButton {
    background-color: #313360;
    border: 1px solid #3e4070;
    border-radius: 6px;
    padding: 8px 20px;
    color: #d0d0e0;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3d4080;
    border-color: #5060a0;
}

QPushButton:pressed {
    background-color: #4a4ea0;
}

QPushButton:disabled {
    background-color: #1e1f38;
    color: #3e3e52;
    border-color: #28293e;
}

QPushButton#scanButton {
    background-color: #3b5bdb;
    border-color: #4c6ef5;
    color: #ffffff;
}

QPushButton#scanButton:hover {
    background-color: #4c6ef5;
}

QPushButton#scanButton:pressed {
    background-color: #364fc7;
}

QPushButton#scanButton:disabled {
    background-color: #252850;
    color: #5a5a70;
}

QPushButton#verifyButton {
    background-color: #2b8a3e;
    border-color: #37b24d;
    color: #ffffff;
}

QPushButton#verifyButton:hover {
    background-color: #37b24d;
}

QPushButton#clearButton {
    background-color: #c92a2a;
    border-color: #e03131;
    color: #ffffff;
}

QPushButton#clearButton:hover {
    background-color: #e03131;
}

QPushButton#exportButton {
    background-color: #5c4d9a;
    border-color: #7048c6;
    color: #ffffff;
}

QPushButton#exportButton:hover {
    background-color: #7048c6;
}

QPushButton#stopButton {
    background-color: #d9480f;
    border-color: #e8590c;
    color: #ffffff;
}

QPushButton#stopButton:hover {
    background-color: #e8590c;
}

/* ----- Table ----- */
QTableWidget {
    background-color: #1e1f38;
    alternate-background-color: #222340;
    border: 1px solid #2e2f4a;
    border-radius: 8px;
    gridline-color: #2a2b44;
    selection-background-color: #3a3d80;
    selection-color: #ffffff;
    font-size: 12px;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3a3d80;
}

QHeaderView::section {
    background-color: #262848;
    color: #a8b4ff;
    font-weight: 600;
    font-size: 12px;
    padding: 8px 10px;
    border: none;
    border-bottom: 2px solid #3a3b5c;
}

QHeaderView::section:hover {
    background-color: #30325a;
}

/* ----- Log/Text area ----- */
QTextEdit#logPanel {
    background-color: #14152a;
    border: 1px solid #2a2b44;
    border-radius: 8px;
    padding: 8px;
    color: #b0b0c0;
    font-family: "JetBrains Mono", "Fira Code", "Ubuntu Mono", monospace;
    font-size: 12px;
    selection-background-color: #3a3d80;
}

/* ----- Progress Bar ----- */
QProgressBar {
    background-color: #1e1f38;
    border: 1px solid #2e2f4a;
    border-radius: 5px;
    height: 10px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #3b5bdb, stop:1 #7aa2ff);
    border-radius: 4px;
}

/* ----- Scrollbars ----- */
QScrollBar:vertical {
    background-color: #1a1b2e;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #3a3b5c;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5060a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1a1b2e;
    height: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #3a3b5c;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5060a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ----- Combo Box ----- */
QComboBox {
    background-color: #222340;
    border: 1px solid #3a3b5c;
    border-radius: 6px;
    padding: 6px 12px;
    color: #e0e0e8;
    font-size: 13px;
}

QComboBox:hover {
    border-color: #6b7fff;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #222340;
    border: 1px solid #3a3b5c;
    selection-background-color: #3a3d80;
    color: #e0e0e8;
}

/* ----- Tooltips ----- */
QToolTip {
    background-color: #2a2b48;
    color: #e0e0e8;
    border: 1px solid #3a3b5c;
    border-radius: 4px;
    padding: 6px;
    font-size: 12px;
}

/* ----- Status Bar ----- */
QStatusBar {
    background-color: #16172a;
    color: #7a7a8e;
    font-size: 11px;
    border-top: 1px solid #2a2b44;
}
